{
	"name": "Debian with Docker",

	// 1. This replaces installing the Debian VM.
	// We're using a pre-built Debian 12 (Bookworm) image instead of Debian 13 (Trixie),
	// as the latter does not support docker-in-docker (and Codespaces itself is a container)
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",

	// 2. This section replaces manual package installation.
	// We add "features" to automatically install and configure tools.
	"features": {
	// This feature installs Docker inside the Codespace,
	// just like you installed it on the VM -> sudo, user already in Docker group and so on
	"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	// Install mariadb-client for database access via 'mysql' command.
	// 'sudo chown $(whoami) /var/run/docker.sock':
	// This tells tools like the VS Code Docker extension where to find the Docker socket.
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y mariadb-client && sudo chown $(whoami) /var/run/docker.sock"
}
